services:

  tg_video_bot:
    build:
      context: .
    container_name: tg_video_bot
    restart: "always"
    logging:
      driver: "syslog"
      options:
        syslog-address: "udp://172.17.0.1:514"
        tag: "tg_video_bot"
        syslog-facility: "local0"
    volumes:
      - ./:/app
    working_dir: /app
    entrypoint: ["python", "app.py"]

networks:
  default:
    name: webapp_backend
    external: true
